# basic-recruiter

./: .travis.yml  README.md  api_postman_collection.json  build.gradle
src/main/java/com/heavenhr/recruiter/: RecruiterApplication.java
src/main/java/com/heavenhr/recruiter/app/command/: JobApplicationCommand.java  JobOfferCommand.java
src/main/java/com/heavenhr/recruiter/app/config/: LocaleConfig.java  SwaggerConfig.java
src/main/java/com/heavenhr/recruiter/app/dto/: JobApplicationDto.java  JobOfferDto.java
src/main/java/com/heavenhr/recruiter/app/error/: ResourceException.java
src/main/java/com/heavenhr/recruiter/app/type/: ApplicationStatus.java
src/main/java/com/heavenhr/recruiter/config/: LocaleConfig.java  SwaggerConfig.java
src/main/java/com/heavenhr/recruiter/controller/: AppController.java  AppRestController.java  ExceptionHandlerAdvice.java  JobApplicationController.java  JobApplicationRestController.java  JobOfferController.java  JobOfferRestController.java
src/main/java/com/heavenhr/recruiter/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/heavenhr/recruiter/controller/api/: AppController.java  JobApplicationController.java  JobOfferController.java
src/main/java/com/heavenhr/recruiter/event/publisher/: JobAppStatusEventPub.java
src/main/java/com/heavenhr/recruiter/event/subscriber/: JobAppStatusEventSub.java
src/main/java/com/heavenhr/recruiter/event/topic/: JobAppStatusChangeEvent.java
src/main/java/com/heavenhr/recruiter/persistence/entity/: AuditModel.java  JobApplication.java  JobOffer.java
src/main/java/com/heavenhr/recruiter/persistence/repo/: JobApplicationRepository.java  JobOfferRepository.java
src/main/java/com/heavenhr/recruiter/service/application/: JobApplicationService.java  JobApplicationServiceImpl.java
src/main/java/com/heavenhr/recruiter/service/offer/: JobOfferService.java  JobOfferServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/test/java/com/heavenhr/recruiter/: RecruiterApplicationTests.java
src/test/java/com/heavenhr/recruiter/test/: RecruiterApplicationTests.java
src/test/java/com/heavenhr/recruiter/test/command/: JobApplicationCommandTest.java  JobOfferCommandTest.java
src/test/java/com/heavenhr/recruiter/test/controller/: JobApplicationControllerTest.java  JobOfferControllerTest.java
src/test/java/com/heavenhr/recruiter/test/dto/: JobApplicationDtoTest.java  JobOfferDtoTest.java
src/test/java/com/heavenhr/recruiter/test/unit/controller/: JobApplicationControllerTest.java
