group = 'com.heavenhr'
version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

bootRun {
    systemProperties = System.properties
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //lombok
    compileOnly('org.projectlombok:lombok')

    //swagger
    implementation('io.springfox:springfox-swagger2:2.9.2') {
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    implementation("io.swagger:swagger-annotations:1.5.21")
    implementation("io.swagger:swagger-models:1.5.21")
    implementation('io.springfox:springfox-swagger-ui:2.9.2')

    //modelmapper
    implementation('org.modelmapper:modelmapper:2.3.0')

    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
