server.port=8080
spring.profiles.active=dev

# turn off spring banner
spring.main.banner-mode=off

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource config
spring.datasource.username=heavenhr
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:recruiter
spring.datasource.driverClassName=org.h2.Driver

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logging
logging.file.max-size=10MB
logging.file.max-history=30
logging.file=logs/basic-recruiter.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([${PID}-%thread]){magenta} %clr([%5p]) %clr(%logger{39}){cyan} - %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [${PID}-%thread] [%5p] %logger{39} - %m%n%wEx